# YunCe-Cloud

./: .gitignore  pom.xml
yunce-common/: pom.xml
yunce-common/yunce-common-core/: pom.xml
yunce-common/yunce-common-datascope/: pom.xml
yunce-common/yunce-common-datasource/: pom.xml
yunce-common/yunce-common-log/: pom.xml
yunce-common/yunce-common-redis/: pom.xml
yunce-common/yunce-common-seata/: pom.xml
yunce-common/yunce-common-security/: pom.xml
yunce-common/yunce-common-swagger/: pom.xml
yunce-gateway/: pom.xml
yunce-gateway/src/main/java/com/yunce/gateway/: YunCeGatewayApplication.java
yunce-gateway/src/main/java/com/yunce/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
yunce-gateway/src/main/java/com/yunce/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
yunce-gateway/src/main/java/com/yunce/gateway/domain/: IntInfo.java
yunce-gateway/src/main/java/com/yunce/gateway/feign/: AutowiredBean.java  FeignConfig.java  IntInfoFeignService.java  SysUserFignService.java
yunce-gateway/src/main/java/com/yunce/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  CustomGlobalFilter.java  ValidateCodeFilter.java  XssFilter.java
yunce-gateway/src/main/java/com/yunce/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
yunce-gateway/src/main/java/com/yunce/gateway/service/: ValidateCodeService.java
yunce-gateway/src/main/java/com/yunce/gateway/service/impl/: ValidateCodeServiceImpl.java
yunce-gateway/src/main/resources/: bootstrap.yml  logback.xml
yunce-modules/: pom.xml
yunce-modules/yunce-file/: pom.xml
yunce-modules/yunce-file/src/main/java/com/yunce/file/: RuoYiFileApplication.java
yunce-modules/yunce-file/src/main/java/com/yunce/file/config/: MinioConfig.java  ResourcesConfig.java
yunce-modules/yunce-file/src/main/java/com/yunce/file/controller/: SysFileController.java
yunce-modules/yunce-file/src/main/java/com/yunce/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
yunce-modules/yunce-file/src/main/java/com/yunce/file/utils/: FileUploadUtils.java
yunce-modules/yunce-file/src/main/resources/: bootstrap.yml  logback.xml
yunce-modules/yunce-gen/: pom.xml
yunce-modules/yunce-gen/src/main/resources/: bootstrap.yml  logback.xml
yunce-modules/yunce-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yunce-modules/yunce-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yunce-modules/yunce-gen/src/main/resources/vm/xml/: mapper.xml.vm
yunce-modules/yunce-interfaces/: pom.xml
yunce-modules/yunce-interfaces/src/main/java/com/yunce/interfaces/: YunCeInterfacesApplication.java
yunce-modules/yunce-interfaces/src/main/java/com/yunce/interfaces/aop/: IntUserInfoProxyFactory.java
yunce-modules/yunce-interfaces/src/main/java/com/yunce/interfaces/controller/: IntGroupController.java  IntInfoController.java  IntRequestParamsController.java  IntReturnParamsController.java  IntUserInfoController.java
yunce-modules/yunce-interfaces/src/main/java/com/yunce/interfaces/domain/: IntGroup.java  IntInfo.java  IntInfoInvokeRequest.java  IntRequestParams.java  IntReturnParams.java  IntUserInfo.java
yunce-modules/yunce-interfaces/src/main/java/com/yunce/interfaces/mapper/: IntGroupMapper.java  IntInfoMapper.java  IntRequestParamsMapper.java  IntReturnParamsMapper.java  IntUserInfoMapper.java
yunce-modules/yunce-interfaces/src/main/java/com/yunce/interfaces/service/: IIntGroupService.java  IIntInfoService.java  IIntRequestParamsService.java  IIntReturnParamsService.java  IIntUserInfoService.java
yunce-modules/yunce-interfaces/src/main/resources/: bootstrap.yml  logback.xml
yunce-modules/yunce-interfaces/src/main/resources/mapper/interfaces/: IntGroupMapper.xml  IntInfoMapper.xml  IntRequestParamsMapper.xml  IntReturnParamsMapper.xml  IntUserInfoMapper.xml
yunce-modules/yunce-interfaces/src/test/java/com/yunce/interfaces/service/: IntUserInfoService.java
yunce-modules/yunce-job/: pom.xml
yunce-modules/yunce-job/src/main/java/com/yunce/job/: RuoYiJobApplication.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/config/: ScheduleConfig.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/controller/: SysJobController.java  SysJobLogController.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/domain/: SysJob.java  SysJobLog.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/task/: RyTask.java
yunce-modules/yunce-job/src/main/java/com/yunce/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  (+2 more)
yunce-modules/yunce-job/src/main/resources/: bootstrap.yml  logback.xml
yunce-modules/yunce-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yunce-modules/yunce-system/: pom.xml
yunce-modules/yunce-system/src/main/java/com/yunce/system/: YunCeSystemApplication.java
yunce-modules/yunce-system/src/main/resources/: bootstrap.yml  logback.xml
yunce-modules/yunce-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yunce-visual/: pom.xml
yunce-visual/yunce-monitor/: pom.xml
yunce-visual/yunce-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+216 files in other folders)
